* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #000;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2c2c2e;
    border-bottom: 1px solid #3a3a3c;
}

.menu button, .wallet button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #ffffff;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px 0;
}
.notpoint {
    margin-top:10px;
    font-size: 3rem;
    font-weight: 350;
    color: #ffcc00;
}
.notpoint img {
    width:48px;
    height:48px;
    float:left;
    margin-right:10px;
}

.container {
    width: 80%;
    max-width: 380px;
    margin: 0 auto;
}

.map-container {
    width: 100%;
    margin-top: 5px;
}
.event {
    width: 100%;
    margin-top: 15px;
}
.buy-cell {
    width: 100%;
    margin-top: 30px;
}

.map {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    gap: 0;
    width: 100%;
}

.grid div {
    width: 100%;
    padding-bottom: 100%;
    background-color: #3a3a3c;
    padding: 2px;
    border: 1px solid #48484a;
    border-radius: 5px;
}

.cell.closed {
    background-color: #3a3a3c;
}

.stats {
    margin-top: 15px;
    width: 100%;
}

.stats-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.stats-text p {
    margin: 0;
    font-size: 0.75em;
}

.progress-bar {
    width: 100%;
    background-color: #555;
    height: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #00f, #0ff);
    width: 100%;
}

.buy-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.group-btn {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.group-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.buy-btn, .claim-btn {
    background-color: #007aff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 1em;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.buy-btn:hover, .claim-btn:hover {
    background-color: #005bb5;
}

.claim-btn {
    margin-top: 10px;
}

.claim-btn.disabled {
    background-color: #555;
    cursor: not-allowed;
}

.event {
    display: flex;
    border-radius: 10px;
    background: radial-gradient(circle at left, rgba(255, 229, 153, 1) 0%, rgba(255, 204, 0, 0.9) 15%, rgba(255, 153, 0, 0.7) 25%, rgba(28, 28, 30, 1) 70%);
    border: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.event-inner {
    padding: 10px 15px;
    display: flex;
    width: 100%;
}

.event-icon {
    width: 110px;
    height: 110px;
    margin-right: 20px;
}

.event-details {
    text-align: left;
    line-height: 1.5;
    font-size: 0.8em;
    color: #d1d1d6;
}

.event-details h3 {
    color: #ffcc00;
    padding-bottom: 4px;
}

.events {
    margin-top: 20px;
}

.hidden {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #2c2c2e;
    border-top: 1px solid #3a3a3c;
}

nav button {
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

nav button:hover {
    background-color: #3a3a3c;
}
